/*********** BODY **************/
/* Change Body Attributes */
html, body {
    font-family: 'Open Sans', serif;
    background-color: blanchedalmond;
    height: 100%;
}
img {
    width: 20px;
    margin-right: 5px;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
 }

img:hover{
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
 #clock {
    width: 10px;
    margin-bottom: 4px;
 }
 #cross {
    width: 10px;
 }
 #select {
    width: 10px;
 }
 #edit {
    width: 10px;
 }
 #dropper {
    width: 10px;
 }
 #messageText {
    width: 600px;
    word-wrap: break-word;
 }
 #messageAuthor {
    color:#bfbfbf;
 }

 #status {
    margin-top: -2px;
 }
 #lastActiveDate {
    margin-top: -15px;
 }
#contact {
    text-align: left;
}
#addContacts {
    color: black;
    margin-left: -15px;
    margin-top: 10px;
}
#addContacts:hover{
    color: #2285b3;

}
#status {
    text-align: left;
}
#userStatus {
    width: 150px;
    word-wrap: break-word;

}
.single {
    text-decoration: none;
    color: deepskyblue;
}
.single:hover{
    text-decoration: none;
    color: deepskyblue;
}
.single.active{
    color: red;
}
#link{
    font-size: 10px;
}

.fill {
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}

#changeName {
    margin-top: 20px;
    margin-bottom: 20px;
}

/******************** MAIN WRAPPERS *******************/
/* Main Window - Boxed style */
.chat-wrap {
    height: 100%;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    background-color: white;
    overflow: hidden;
}

/*#contacts h4{
    margin-left: 15px;
}*/
/* Panel Wrapper: Side Menu - Content Window */
.panel-wrap {
    height: 100%;
    padding: 0;

}
/* Section Wrapper: Conversations - Contacts - Messages - Details */
.section-wrap {
    height: 100%;
}
/* Header Wrapper */
.header-wrap {
    height: 10%;
}

/* Content Wrapper */
.content-wrap {
    height: 90%;
    overflow: auto;
}
/* Messages Wrapper */
.content-wrap.messages {
    height: 70%;
    background: -webkit-linear-gradient(top left,  white,  #ecf2f9 360%) ;
}
/* Message Text Wrapper */
.send-wrap {
    height: 10%;
}

.send-smiley-wrap {
    height: 10%;
}

/**************** HEADER ****************/
/* Header Item */
.chat-header {
    height: 100%;
    width: 100%;

    background: deepskyblue;
    box-shadow: 0 1px 1px;

    display: table;
}
/* Header Title */
.chat-header h4 {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}
/* Header Button */
.header-button {
    display: table-cell;
    vertical-align: middle;
    color: #333;
}
/* Header Properties */
.header-button a {
    padding: 0;
}
.chat-header .btn:hover {
    transition: color 0.5s ease;
    color: #333;
}


/************* CONVERSATIONS *************/
/* Conversation Item */
.conversation {
    text-align: left;
    padding: 8px 10px 5px;
    border-bottom: 1px solid #ddd;
    width: 100%;

    transition: background-color 0.5s ease;
}

/* Conversation Properties */
.conversation:hover {
     background-color: whitesmoke;
}

/**************** MESSAGES *****************/
/* Message Item */
.msg
{
    padding: 8px 10px 5px;
    border-bottom: 1px solid #ddd;
}
/* Message Sender */
.message-wrap .media-heading
{
    color: #2285b3;
    font-weight: 700;
}
/* Message Time */
.time
{
    color:#bfbfbf;
}


/*************** SEND MESSAGE **********************/
/* Send Message Item */
.send-message {
    width: 98%;
    height: 100%;

    background-color: white;

    display: table;
    /*margin-top: -15px;*/
}
/* Message Text */
.message-text
{
    padding: 2px;
    display: table-cell;
    vertical-align: middle;
}
/* Send Button */
.send-button
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    width: 10%;
}
/* Send Message Properties */
.no-resize-bar
{
    resize: none;
    height: 100% !important;
}
.send-button a {
    padding: 0;
}
.send-message .btn:hover {
    transition: color 0.5s ease;
    color: #0451b7;
}



/*************** OTHER ********************/
/* Remove Bootstrap Button Effect */
.btn.active, .btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Fix Bootstrap Media Body Display */
/* For Conversations and Contacts */
.conversation .media-body, .contact .media-body {
    display: block;
    width: 100%;
}

/* Animate Side Information Menu */
#Messages {
    -webkit-transition: width 0.15s ease, margin 0.15s ease;
    -moz-transition: width 0.15s ease, margin 0.15s ease;
    -o-transition: width 0.15s ease, margin 0.15s ease;
    transition: width 0.15s ease, margin 0.15s ease;
}

/* Scrollbar Attributes */
body::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    background:#ddd;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}